# PrintDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/print/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/print/demo/: App.kt  BaseActivity.kt  BasePrinter.kt  ConnectPortablePrinterActivity.kt  HcctgPrinter.kt  MainActivity.kt  OnConnectListener.kt  PrintUtil.kt  PrinterStatusEnum.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: connect_portable_printer_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/print/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
