plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.print.demo'
    compileSdk 34
    defaultConfig {
        applicationId "com.print.demo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // 基于 mmap 的高性能通用 key-value 组件
    implementation 'com.tencent:mmkv:1.3.2'
    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    // 日志打印
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // 权限
    implementation 'com.github.permissions-dispatcher:ktx:1.1.4'
    // RecyclerView相关
    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4'
    implementation 'com.github.fondesa:recycler-view-divider:3.6.0'
    // 对话框相关
    implementation 'com.github.kongzue.DialogX:DialogX:0.0.50.beta5'
    // 蓝牙打印机
    implementation files('libs/HCCTG_printersdkv5.7.0.jar')

}